#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    tdalt: tdalt {
        compatible = "zmk,behavior-tap-dance";
        label = "TDALT";
        #binding-cells = <0>;
        bindings = <&kp LALT>, <&kp LALT>, <&kp RIGHT_ALT>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3  &kp N4     &kp N5     &kp UP_ARROW     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp RIGHT_BRACKET
&kp TAB    &kp Q   &kp W         &kp E   &kp R      &kp T      &kp DOWN_ARROW   &kp Y          &kp U      &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S         &kp D   &kp F      &kp G      &kp LEFT_ARROW   &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X         &kp C   &kp V      &kp B      &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
&to 1      &mo 1   &kp LEFT_GUI  &tdalt  &kp SPACE  &kp ESC    &to 2            &kp BACKSPACE  &kp ENTER  &kp EQUAL  &kp MINUS  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F12      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp PAGE_UP    &kp F6      &kp F7      &kp F8      &kp F9         &kp F10      &kp F11
&kp LA(F12)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)    &kp PAGE_DOWN  &kp LA(F6)  &kp LA(F7)  &kp LA(F8)  &kp LA(F9)     &kp LA(F10)  &kp LA(F11)
&kp LC(F12)  &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)    &kp HOME       &kp LC(F6)  &kp LC(F7)  &kp LC(F8)  &kp LC(F9)     &kp LC(F10)  &kp LC(F11)
&kp LS(F12)  &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &kp LS(F5)    &kp END        &kp LS(F6)  &kp LS(F7)  &kp LS(F8)  &kp LS(F9)     &kp LS(F10)  &kp LS(F11)
&to 0        &to 0       &caps_word  &trans      &trans      &trans        &to 0          &kp DELETE  &trans      &kp PIPE    &kp BACKSLASH  &to 0
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_RIGHT_PARENTHESIS
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp PRINTSCREEN    &mmv MOVE_DOWN   &mkp MB4     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL     &kp KP_LEFT_PARENTHESIS
&trans           &out OUT_USB     &out OUT_BLE     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp LC(INS)        &mmv MOVE_LEFT   &mkp MB5     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp BACKSPACE
&kp LEFT_SHIFT   &sys_reset       &trans           &bootloader      &trans           &kp LS(INS)        &mmv MOVE_RIGHT  &caps_word   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_DOT       &bootloader      &kp RSHIFT
&to 0            &to 0            &trans           &trans           &mkp MB1         &mkp MB3           &to 0            &kp LS(DEL)  &mkp MB2         &kp KP_MINUS     &kp KP_PLUS      &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
